NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbase-dribbble-clone-main-fvdime.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MjcwOTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRaMFdRUkFXNjZEVllOMkoyOFQxWloiLCJqdGkiOiIwMUg0VFowV1NDUzQ1S1AwU0VZU05CQ0MxRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.RitswHAqpDOFiuKJrrjDUEmTA0-cfbuv7G0YR3KARWc

GOOGLE_CLIENT_ID=791035295619-1ea32vvql5631salie7evjhnb31h20a9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=7dULqyfAN/PzFIi8/F6KHyK1gGArrmYSu4+CIoYeuhk=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dbjogptb9
CLOUDINARY_KEY=739276195366499
CLOUDINARY_SECRET=y5TX18k32RF-_Z5ujxPgZSY6TZE

# env s with next public will be accessible to the client side application and the other be avaliable only from your server end points